# channel-app

./: .babelrc  .env.example  .eslintrc  .gitignore  .prettierrc  README.md  app.json  babel.config.js  package.json  rn-cli.config.js  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uscchannel/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/drawable-v23/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/USCChannel/: AppDelegate.m  Info.plist
ios/USCChannel.xcodeproj/: project.pbxproj
ios/USCChannel.xcworkspace/: contents.xcworkspacedata
ios/USCChannelTests/: USCChannelTests.m
src/: App.tsx  declarations.ts  index.tsx  mocks.json  releases.json
src/actions/: actionTypes.ts  auth.actions.ts  course.actions.ts  index.ts  lecturer.actions.ts  lecturerReviews.actions.ts  lecturers.actions.ts  user.actions.ts
src/components/: Author.tsx  Empty.tsx  Error.tsx  ImagePicker.tsx  ImagePulse.tsx  Input.tsx  InputPicker.tsx  Ionicon.ts  Loading.tsx  NavIcon.tsx  Offline.tsx  Picker.tsx  PostMeta.tsx  Search.tsx  SearchBar.tsx  SearchEmpty.tsx  SearchError.tsx  Spinner.tsx  TextField.tsx  Touchable.tsx  index.ts
src/config/: Theme.ts  configureStore.ts  constants.ts  graphqlClient.ts  index.ts
src/containers/: Archives.container.ts  Auth.container.tsx  Lecturers.container.ts  MarketPlace.container.ts  Media.container.ts  More.container.ts  Posts.container.ts  Reviews.container.ts  Tabs.tsx  index.ts
src/data/: index.ts  semesters.ts
src/graphql/: index.ts
src/pages/: Archives.page.tsx  Lecturers.page.tsx  MarketPlace.page.tsx  Media.page.tsx  index.ts
src/reducers/: course.reducer.ts  index.ts  (+4 more)
storybook/: storybook-registry.ts  storybook.tsx
(+83 files in other folders)
